/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 10, 2016, 3:34:54 PM
    Author     : Administrator
*/
#bt1{
    -fx-effect:innershadow(three-pass-box,black,25,0,1,1);
    -fx-font-color:transparent;
    -fx-background-color:transparent;
    -fx-font-size:20pt;
}
#bt2{
    -fx-effect:innershadow(three-pass-box,navy,60,0.11,1,1);
    -fx-background-color:transparent;
    -fx-font-size:20pt;
}
#bt3{
    -fx-effect:innershadow(three-pass-box,black,25,0,1,1);
    -fx-background-color:transparent;
    -fx-font-size:20pt;
}
#bt4{
    -fx-effect:innershadow(three-pass-box,blue,25,0,1,1);
    -fx-background-color:transparent;
    -fx-font-size:20pt;
}
#btG{
    -fx-effect:innershadow(three-pass-box,gold,25,0,1,1);
    -fx-background-color:transparent;
    -fx-font-size:20pt;
}
#btGG{
    -fx-effect:innershadow(three-pass-box,gold,25,0,1,1);
    -fx-background-color:transparent;
    -fx-font-size:20pt;
}
#btsel{
    -fx-effect:innershadow(three-pass-box,aquamarine,25,0,1,1);
    -fx-background-color:transparent;
    -fx-font-size:20pt;
}